# collab-stream

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/agents/: compose-multiplatform-specialist.md  database-implementation-specialist.md  deployment-engineer.md  domain-layer-architect.md  kotlin-backend-specialist.md  library-integration-specialist.md  task-breakdown-specialist.md  test-qa-engineer.md  ui-ux-designer.md
.claude/agents/knowledge/: kotlin-multiplatform-patterns.md  layer-dependencies.md  testing-patterns.md
.claude/commands/: build-android.md  build-ios.md  create-issue.md  develop.md  implement-issue.md  phase0.md  phase1.md  phase2.md  pr.md  serena.md
.claude/rules/: datetime.md  documentation.md  gradle.md  language.md  testing.md  workflow.md
.claude/rules/architecture/: 001-clean-architecture.md  002-mvi-pattern.md  003-component-structure.md  004-manual-sync.md  005-api-security.md
.claude/rules/compose/: accessibility.md  color-usage.md  performance.md  preview-guidelines.md
.claude/rules/server/: ktor-rules.md
.claude/rules/shared/: domain-rules.md
.claude/skills/capture-screenshots/: SKILL.md
.claude/skills/cleanup-worktree/: SKILL.md
.claude/skills/create-worktree/: SKILL.md
.claude/skills/generate-previews/: SKILL.md
.claude/skills/implement-plan/: SKILL.md
.claude/skills/pr-and-cleanup/: SKILL.md
.claude/skills/review-ui/: SKILL.md
.claude/templates/: code-review-checklist.md  commit-message.md  pr-description.md
.github/: pull_request_template.md
.github/workflows/: CompareScreenshot.yml  CompareScreenshotComment.yml  StoreScreenshot.yml  ci.yml  deploy-cloud-run.yml  ios-ci.yml  ios-deploy-testflight.yml
.serena/: project.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/wasmJsMain/resources/: index.html
docs/: screen-navigation.md
docs/adr/: 001-clean-architecture-adoption.md  002-mvi-pattern-for-state-management.md  003-four-layer-component-structure.md  004-manual-sync-approach.md  005-api-security-strategy.md
docs/architecture/: component-design.md  presentation-patterns.md  system-architecture.md
docs/context/11/: context.md  design-doc-ref.md  interface-impl.md  task-breakdown.md  tasks.md  workflow-state.json
docs/context/6/: context.md  design-doc-ref.md  interface-impl.md  tasks.md
docs/context/templates/: issue-context-template.md  task-template.md  workflow-state-template.json
docs/design-doc/: YouTube表示機能.md  youtube-playback-time-sync.md
docs/design-doc/template/: design-doc-template.md  design-template.md  epic-template-v2.md  epic-template.md  module-navigation-template.md  progress-template.md  requirements-template.md  screen-transition-template.md  specification-template.md  us-template.md
docs/guides/: apple-developer-setup.md  development-workflow.md  fastlane-setup.md  github-secrets-ios.md  ios-manual-testflight.md  migrate-to-specification.md
docs/navigation/: timeline-module.md  video-module.md
feature/timeline_sync/sync_time/: REQUIREMENTS.md  screen-transition.md
gradle/: libs.versions.toml
implement-context/api-proxy-server/: EPIC.md
implement-context/api-proxy-server/us-1-server-foundation/: PROGRESS.md  US.md
implement-context/api-proxy-server/us-2-video-api/: DESIGN.md  PROGRESS.md
implement-context/api-proxy-server/us-3-search-api/: DESIGN.md  US.md
implement-context/api-proxy-server/us-4-client-migration/: DESIGN.md  PROGRESS.md
implement-context/api-proxy-server/us-5-docker-deploy/: DESIGN.md  PROGRESS.md  US.md
implement-context/archive-search-ux/: EPIC.md
implement-context/archive-search-ux/us-1-search-bar-foundation/: US.md
implement-context/archive-search-ux/us-2-search-mode-ui/: US.md
implement-context/archive-search-ux/us-3-search-optimization/: US.md
implement-context/channel-follow-home/: EPIC.md
implement-context/channel-follow-home/us-1-follow-data-layer/: DESIGN.md  US.md
implement-context/channel-follow-home/us-3-archive-home/: DESIGN.md  US.md
implement-context/comment-timestamp-sync/: EPIC.md
implement-context/comment-timestamp-sync/us-1-comment-api-proxy/: US.md
implement-context/comment-timestamp-sync/us-2-timestamp-extraction-domain/: US.md
implement-context/comment-timestamp-sync/us-4-comment-list-sync/: PROGRESS.md
implement-context/done/api-proxy-server/: EPIC.md
implement-context/done/ios-testflight/: EPIC.md
implement-context/done/subscription/: EPIC.md
implement-context/done/timeline-sync/: EPIC.md
implement-context/ios-testflight/: EPIC.md
implement-context/subscription/: EPIC.md
implement-context/subscription/us-1-domain-model/: US.md
implement-context/subscription/us-2-anonymous-auth/: DESIGN.md  PROGRESS.md
implement-context/subscription/us-3-revenuecat-integration/: PROGRESS.md
implement-context/subscription/us-4-subscription-ui/: PROGRESS.md  US.md
implement-context/subscription/us-5-server-verification/: DESIGN.md  US.md
implement-context/sync-history/: EPIC.md
implement-context/sync-history/us-2-save-history/: DESIGN.md  PROGRESS.md  US.md
implement-context/sync-history/us-3-history-list-ui/: DESIGN.md  PROGRESS.md  US.md
implement-context/sync-history/us-4-restore-sync/: DESIGN.md  PROGRESS.md  US.md
implement-context/timeline-sync/: EPIC.md
iosApp/: Podfile
iosApp/Configuration/: Config.debug.xcconfig  Config.local.xcconfig.template  Config.release.xcconfig  Config.xcconfig
iosApp/fastlane/: Appfile  Fastfile  Matchfile
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: safe-gradlew.sh
server/: build.gradle.kts
shared/: build.gradle.kts
testing/: build.gradle.kts
(+374 files in other folders)
